{
  "name": "textlint-rule-eslint",
  "repository": {
    "type": "git",
    "url": "https://github.com/textlint-rule/textlint-rule-eslint.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/textlint-rule/textlint-rule-eslint",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/textlint-rule/textlint-rule-eslint/issues"
  },
  "files": [
    "src/",
    "lib/"
  ],
  "version": "5.0.1",
  "description": "textlint rule integrate with ESLint.",
  "main": "lib/textlint-rule-eslint.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "textlint-scripts test",
    "build": "textlint-scripts build",
    "watch": "textlint-scripts build --watch",
    "prepublish": "npm run --if-present build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "prepare": "git config --local core.hooksPath .githooks"
  },
  "keywords": [
    "eslint",
    "textlint"
  ],
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.14.1",
    "eslint": "^9.17.0",
    "lint-staged": "^15.5.1",
    "prettier": "^3.4.2",
    "textlint-plugin-asciidoctor": "^1.1.0",
    "textlint-scripts": "^14.6.0",
    "textlint-tester": "^14.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "@textlint/types": "^14.6.0",
    "structured-source": "^4.0.0"
  },
  "packageManager": "npm@11.3.0+sha512.96eb611483f49c55f7fa74df61b588de9e213f80a256728e6798ddc67176c7b07e4a1cfc7de8922422cbce02543714367037536955221fa451b0c4fefaf20c66",
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write"
    ]
  }
}
